spring.data.mongodb.uri=mongodb+srv://gabriel:admin@apirestdatabase.4lbztmv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=webflux_api_animes
spring.webflux.base-path=/animes
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG